[33mcommit 093821e7b9ba94c22596344571fcb74e24175050[m
Author: rishab chirania <rishabchirania1997@gmail.com>
Date:   Fri Feb 19 18:16:05 2016 +0530

    deleted text

[33mcommit aea0d0807730801a064c7513a592bc605e8d7cfc[m
Author: rishab chirania <rishabchirania1997@gmail.com>
Date:   Fri Feb 19 17:53:50 2016 +0530

    fwzdf

[33mcommit 2e0751234fd36568c313bd3d9b4ddbbb01e81e6d[m
Author: rishab chirania <rishabchirania1997@gmail.com>
Date:   Fri Feb 19 17:42:19 2016 +0530

    adding the second file

[33mcommit 3655de4aee47fe9c5ec90952e534524eea591338[m
Author: rishab chirania <rishabchirania1997@gmail.com>
Date:   Fri Feb 19 17:41:32 2016 +0530

    adding the second file

[33mcommit ea13422e94159b1b48e45b742f4bb23dd54f750d[m
Author: rishab chirania <rishabchirania1997@gmail.com>
Date:   Fri Feb 19 17:03:10 2016 +0530

    this is my 1st message
